{
  "name": "proyecto_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "init-data": "node install.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.1",
    "express": "4.17.3",
    "express-handlebars": "6.0.3",
    "express-sessions": "1.0.6",
    "mongoose": "6.2.9",
    "passport": "0.5.2",
    "passport-local": "1.0.0"
  },
  "devDependencies": {
    "dotenv": "16.0.0",
    "nodemon": "2.0.15"
  }
}
